════════════════════════════════════════════════════════════════════════════════════════════════════
  Vendor Audit
  addy.io
  April 29, 2026 at 15:51 UTC   ·   v1.0
  https://github.com/chrono1313/Vendor-Audit
════════════════════════════════════════════════════════════════════════════════════════════════════


OVERALL SCORE   76 / 82      ████████████████████████████░░     93%

  Email         19 / 19      ██████████████████████████████    100%
  DNS            9 /  9      ██████████████████████████████    100%
  Routing        8 /  8      ██████████████████████████████    100%
  TLS           16 / 18      ███████████████████████████░░░     89%
  HTTP           3 /  4      ██████████████████████░░░░░░░░     75%
  Website       21 / 24      ██████████████████████████░░░░     88%


────────────────────────────────────────────────────────────────────────────────────────────────────
  EXECUTIVE SUMMARY
────────────────────────────────────────────────────────────────────────────────────────────────────

  POSSIBLE ISSUES (6)

    !  TLS      TLS 1.2 only - TLS 1.3 not negotiated                                        1 / 2
    !  TLS      SSL Labs grade: A-                                                           4 / 5
    !  HTTP     HTTP/2 only - HTTP/3 not supported                                           1 / 2
    ✗  Website  Cross-Origin-Opener-Policy not set                                           0 / 1
    ✗  Website  Cross-Origin-Resource-Policy not set                                         0 / 1
    !  Website  CSP script-src uses host allowlist (weaker than nonce/hash)                  2 / 3

  PASSING (48)

    ✓  Email    SPF policy configured                                                        2 / 2
    ✓  Email    SPF lookup count within limit                                                1 / 1
    ✓  Email    SPF redirect resolves correctly                                              1 / 1
    ✓  Email    DMARC record present                                                         1 / 1
    ✓  Email    DMARC policy enforced                                                        2 / 2
    ✓  Email    DMARC applies to 100% of mail                                                1 / 1
    ✓  Email    DMARC subdomain policy set                                                   1 / 1
    ✓  Email    DMARC rua= aggregate reporting set                                           1 / 1
    ✓  Email    MX records present                                                           1 / 1
    ✓  Routing  IPv6 reachable                                                               2 / 2
    ✓  Routing  IPv4 RPKI valid                                                              2 / 2
    ✓  Routing  IPv4 route registered in IRR                                                 1 / 1
    ✓  Routing  IPv6 RPKI valid                                                              2 / 2
    ✓  Routing  IPv6 route registered in IRR                                                 1 / 1
    ✓  DNS      TLD is DNSSEC signed                                                         1 / 1
    ✓  DNS      DNSSEC key published                                                         2 / 2
    ✓  DNS      DNSSEC chain validated                                                       3 / 3
    ✓  TLS      TLS connection successful                                                    2 / 2
    ✓  TLS      Certificate auto-renewed (short-lived)                                       2 / 2
    ✓  TLS      Certificate name matches domain                                              2 / 2
    ✓  HTTP     HTTP redirects to HTTPS                                                      2 / 2
    ✓  TLS      HSTS header present                                                          2 / 2
    ✓  TLS      HSTS covers subdomains                                                       1 / 1
    ✓  TLS      Domain on HSTS preload list                                                  1 / 1
    ✓  Website  Server header not leaking origin                                             1 / 1
    ✓  Website  X-Powered-By not disclosed                                                   1 / 1
    ✓  Website  Content-Security-Policy set                                                  2 / 2
    ✓  Website  X-Frame-Options set                                                          1 / 1
    ✓  Website  X-Content-Type-Options: nosniff                                              1 / 1
    ✓  Website  Referrer-Policy set                                                          1 / 1
    ✓  Website  Permissions-Policy set                                                       1 / 1
    ✓  Website  Security contact published (security.txt, RFC 9116)                          2 / 2
    ✓  DNS      CAA records restrict certificate issuance                                    2 / 2
    ✓  DNS      Two or more authoritative nameservers (RFC 1034)                             1 / 1
    ✓  Email    MTA-STS policy published                                                     2 / 2
    ✓  Email    TLS-RPT reporting endpoint published                                         1 / 1
    ✓  Email    DANE/TLSA records on MX hosts                                                2 / 2
    ✓  Email    STARTTLS negotiated on MX hosts (TLS 1.3)                                    2 / 2
    ✓  Email    DKIM key found at common selector(s)                                         1 / 1
    ✓  Website  Server clock in sync with UTC                                                1 / 1
    ✓  TLS      HSTS max-age ≥ 6 months                                                      1 / 1
    ✓  Website  CSP object-src restricted                                                    1 / 1
    ✓  Website  CSP base-uri restricted (prevents <base> hijack)                             1 / 1
    ✓  Website  CSP frame-ancestors restricted (clickjacking)                                1 / 1
    ✓  Website  CSP enforced (not Report-Only)                                               1 / 1
    ✓  Website  X-XSS-Protection correctly absent (deprecated header)                        1 / 1
    ✓  Website  External scripts use Subresource Integrity                                   2 / 2
    ✓  Website  No mixed content in page body                                                1 / 1

────────────────────────────────────────────────────────────────────────────────────────────────────
  EMAIL
────────────────────────────────────────────────────────────────────────────────────────────────────

  SPF — addy.io

    ✓  Hard fail (-all) — strict policy
    ✓  SPF lookup count: 0

    Record published:
    v=spf1 ip4:213.108.105.57 ip4:185.70.196.149 ip4:94.237.47.233 ip6:2a00:c6c0:0:108:3::10 ip6:2a04:3544:8000:1000:e8b5:6ff:fe29:56c ip6:2a04:3544:1000:1510:e8b5:6ff:fe29:1d32 -all


  DMARC — addy.io

    ✓  Policy: reject — strongest enforcement
    ✓  pct=100 — policy applies to all mail
    ✓  sp=reject — subdomain policy explicitly enforced
    ✓  rua= aggregate reports collected at mailto:dmarc@anonaddy.uriports.com

    Record published:
    v=DMARC1; p=reject; pct=100; rua=mailto:dmarc@anonaddy.uriports.com; ruf=mailto:dmarc@anonaddy.uriports.com; sp=reject; aspf=r; fo=1:d:s


  MX records — addy.io

    Priority   Host
    ────────   ────────────────────────────────────────────────────────────
       10      mail.anonaddy.me
       20      mail2.anonaddy.me

    (lower priority value = preferred)


  Mail transport hardening — addy.io

    ✓  MTA-STS published — mode=enforce (id=1750771576)
    ✓  TLS-RPT reporting enabled — mailto:tlsrpt@anonaddy.uriports.com
    ✓  DANE/TLSA published on all 2 MX hosts
    ✓  DKIM key found at common selector(s): default
       Checked: google, default, selector1, selector2, mail, k1

────────────────────────────────────────────────────────────────────────────────────────────────────
  DNS
────────────────────────────────────────────────────────────────────────────────────────────────────

  DNSSEC

    ✓  .IO is signed — DNSSEC chain possible
    ✓  Domain DNSSEC enabled and validated (DNSKEY present, AD flag confirmed)


  Nameservers

    ✓  2 authoritative nameservers

       ns1.desec.io
       ns2.desec.org

       SOA primary    get.desec.io
       SOA serial     2026045239


  Certification Authority Authorization (CAA)

    ✓  CAA records published — 1 authorised CA
         letsencrypt.org
    ✓  Security reporting contact (iodef=) set

────────────────────────────────────────────────────────────────────────────────────────────────────
  IP / ASN / RPKI
────────────────────────────────────────────────────────────────────────────────────────────────────

  IPv4

       Address    185.70.196.149
       ASN       AS202053 — UPCLOUD UpCloud Ltd
       Prefix    185.70.196.0/22

    ✓  RPKI: valid — origin AS authorised by ROA
    ✓  IRR: prefix seen in RIS routing table


  IPv6

       Address    2a04:3544:8000:1000:e8b5:6ff:fe29:56c
       ASN       AS202053 — UPCLOUD UpCloud Ltd
       Prefix    2a04:3544:8000::/34

    ✓  RPKI: valid — origin AS authorised by ROA
    ✓  IRR: prefix seen in RIS routing table

────────────────────────────────────────────────────────────────────────────────────────────────────
  TLS
────────────────────────────────────────────────────────────────────────────────────────────────────

    !  Negotiated TLSv1.2 — TLS 1.3 not supported
    ✓  Certificate name matches domain
       Matched by: addy.io
    ✓  Certificate lifetime: 89 days — automated issuance likely
       Issued: 2026-03-25
       Expires: 2026-06-23


  Certificate

       Issuer      E7
       Issued      2026-03-25
       Expires     2026-06-23
       Lifetime    89 days

       SAN names (3):
         *.addy.io
         addy.io
         mta-sts.help.addy.io

────────────────────────────────────────────────────────────────────────────────────────────────────
  HTTP
────────────────────────────────────────────────────────────────────────────────────────────────────

    ✗  Response time: 1,235 ms
       Includes DNS + TCP + TLS handshake — not a pure HTTP RTT
    !  HTTP/2 supported, HTTP/3 not advertised
    ✓  http:// redirects to HTTPS
       final: https://addy.io/

────────────────────────────────────────────────────────────────────────────────────────────────────
  HSTS
────────────────────────────────────────────────────────────────────────────────────────────────────

    ✓  Strict-Transport-Security header present
    ✓  max-age=63,072,000 (730 days)
    ✓  includeSubDomains set
    ✓  Domain is on the HSTS preload list

────────────────────────────────────────────────────────────────────────────────────────────────────
  SERVER & TECHNOLOGY DISCLOSURE
────────────────────────────────────────────────────────────────────────────────────────────────────

    ✓  Server: nginx — reverse proxy / CDN
    ✓  X-Powered-By header not present
    ✓  Server clock in sync with UTC (skew: +4s)

────────────────────────────────────────────────────────────────────────────────────────────────────
  BROWSER SECURITY HEADERS
────────────────────────────────────────────────────────────────────────────────────────────────────

    ✓  Content-Security-Policy set
    ✓  CSP script-src: nonce/hash present
    ✓  CSP object-src restricted ('none' or 'self')
    ✓  CSP base-uri restricted (prevents <base> hijack)
    ✓  CSP frame-ancestors restricted
    ✓  X-Frame-Options: DENY
       frame-ancestors also set in CSP
    ✓  X-Content-Type-Options: nosniff
    ✓  Referrer-Policy: no-referrer
    ✓  Permissions-Policy set
    !  Cross-Origin-Opener-Policy not set
    !  Cross-Origin-Resource-Policy not set
    ✓  X-XSS-Protection: 0 — explicitly disabled (correct, header is deprecated)

    Raw Content-Security-Policy:
    default-src 'none'; base-uri 'none'; form-action 'self' https://news.addy.io; connect-src 'self' https://app.addy.io/default-currency; manifest-src 'self'; frame-ancestors 'none'; script-src 'self' 'sha256-6qQWTVhBNcsGRyT26G26ZSIfLs+60+VhhX0ppPSgd50=' 'sha256-ZswfTY7H35rbv8WC7NXBoiC7WNu86vSzCDChNWwZZDM='; img-src 'self' data:; style-src 'self' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-/8CvIhEkJqzXuPzY8k7p4wTZ1zjLlE7mi3UcNExd8ao='; font-src 'self'; frame-src 'none'; object-src 'none'; upgrade-insecure-requests;


  Cookies (on homepage response)

    No Set-Cookie headers on this response (cookies set after login or by JavaScript are not visible
    here).

────────────────────────────────────────────────────────────────────────────────────────────────────
  SECURITY CONTACT (RFC 9116 — security.txt)
────────────────────────────────────────────────────────────────────────────────────────────────────

    ✓  Contact: mailto:contact@help.addy.io
    ✓  Expires: 2027-01-01T00:00:00.000Z

────────────────────────────────────────────────────────────────────────────────────────────────────
  SSL LABS (Qualys SSL Labs API · --ssl)
────────────────────────────────────────────────────────────────────────────────────────────────────

    ·  Assessed: 2026-04-29 12:01 UTC (3 hours ago)
    ✓  Grade: A- (4/5)
       Re-run anytime: https://www.ssllabs.com/ssltest/analyze.html?d=addy.io

    ·  Findings (3) — conditions affecting grade:
    !  TLS 1.3 not supported
    !  Session resumption broken (IDs returned but not resumed)
    !  OCSP stapling not enabled

────────────────────────────────────────────────────────────────────────────────────────────────────
  PAGE ANALYSIS (--deep)
────────────────────────────────────────────────────────────────────────────────────────────────────

  Parser inventory

       HTML inspected           123 KB
       <script>                 3
       <link rel=stylesheet>    1
       <img>                    23
       <input>                  3
       <iframe>                 0

    ✓  No external scripts/stylesheets — SRI not needed
    ✓  No mixed content detected
    ✓  No third-party origins detected on the homepage


  Accessibility signals (indicative — not a WAVE/Axe substitute)

    ✓  <html lang="en">
    ✓  All 23 <img> tag(s) have an alt attribute
    ✓  All 3 form input(s) have a label
    ✓  No empty <button> elements
    ✓  No empty <a> elements

  A11y signals are not scored — they are reported for awareness only. For a full audit use WebAIM
  WAVE, Axe DevTools, or pa11y.

────────────────────────────────────────────────────────────────────────────────────────────────────
  MX STARTTLS PROBE (--deep)
────────────────────────────────────────────────────────────────────────────────────────────────────

  Probing port 25 → EHLO → STARTTLS on each MX host. Many networks block port 25 egress; partial
  results are normal.

    MX Host  mail.anonaddy.me
    TLS      TLSv1.3
    Detail   Issuer: E8  ·  Expires: 2026-07-07

    MX Host  mail2.anonaddy.me
    TLS      TLSv1.3
    Detail   Issuer: E8  ·  Expires: 2026-07-07

────────────────────────────────────────────────────────────────────────────────────────────────────
  SCAN
────────────────────────────────────────────────────────────────────────────────────────────────────

       Version    v1.0
       Options    --deep, --ssl

════════════════════════════════════════════════════════════════════════════════════════════════════
  Generated by vendor_audit 1.0
  https://github.com/chrono1313/Vendor-Audit
════════════════════════════════════════════════════════════════════════════════════════════════════
